-- MySQL Workbench Synchronization
-- Generated: 2019-05-31 10:16
-- Model: New Model
-- Version: 1.0
-- Project: Name of the project
-- Author: dgl

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

CREATE TABLE IF NOT EXISTS `wdds_laravel_cms`.`events` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(245) NULL DEFAULT NULL,
  `uri` VARCHAR(245) NULL DEFAULT NULL,
  `picture_link` TEXT NULL DEFAULT NULL,
  `summary_content` TEXT NULL DEFAULT NULL,
  `full_content` TEXT NULL DEFAULT NULL,
  `date` DATE NULL DEFAULT NULL,
  `published` TINYINT(4) NULL DEFAULT 1,
  `featured` TINYINT(4) NULL DEFAULT 0,
  `created_at` VARCHAR(45) NULL DEFAULT 'CURRENT_TIMESTAMP',
  `updated_at` VARCHAR(45) NULL DEFAULT 'CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
